{
  "name": "topic-pages",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^3.2.0",
    "@material-ui/icons": "^3.0.1",
    "@zeit/next-css": "^0.2.0",
    "axios": "^0.18.0",
    "css-loader": "^1.0.0",
    "date-fns": "^1.29.0",
    "dotenv": "^6.1.0",
    "express": "^4.16.3",
    "html-react-parser": "^0.4.6",
    "htmlparser2": "^3.9.2",
    "isomorphic-unfetch": "^2.0.0",
    "next": "^6.1.0",
    "next-router-events": "^2.1.0",
    "node-sass": "^4.9.0",
    "postcss-loader": "^3.0.0",
    "rc-tabs": "^9.4.6",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-highlight": "^0.12.0",
    "react-html-parser": "^2.0.2",
    "react-sticky": "^6.0.3",
    "semantic-ui-react": "^0.81.1",
    "style-loader": "^0.23.0",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "babel-plugin-transform-define": "^1.3.0"
  }
}
